<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

    body {
        max-width: 100%;
        max-height: 100%;
        background-color: #2b2b2b;
        align-items: center;
        color:#f7f7f7;
    }
    .square-border1 {
        background: rgb(241, 4, 4);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(150px,50px);
        float: left;
        position: absolute;
    }

    .square-border2 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(300px, 50px);
        position: sticky;

    }

    .square-border3 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(500px, 0px);
        float: left;
        position: sticky;
    }

    .square-border4 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(550px, 0px);
        float: left;
        position: sticky;
    }

    .square-border5 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(650px, 0px);
        float: left;
        position: sticky;
    }

    .square-border6 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(700px, 0px);
        float: left;
        position: sticky;
    }

    .square-border7 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(800px, 0px);
        float: left;
        position: sticky;
    }

    .square-border8 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(850px, 0px);
        float: left;
        position: sticky;
    }

    .square-border9 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(950px, 0px);
        float: left;
        position: sticky;
    }

    .square-border0 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(1000px, 0px);
        float: left;
        position: sticky;
    }

    
</style>
</head>

<body>
    <div class="square-border1", id="0">0</div><div class="square-border2">10</div><div class="square-border3">20</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1", id="1">1</div><div class="square-border2">11</div><div class="square-border3">21</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1", id="2">2</div><div class="square-border2">12</div><div class="square-border3">22</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1", id="3">3</div><div class="square-border2">13</div><div class="square-border3">23</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1", id="4">4</div><div class="square-border2">14</div><div class="square-border3">24</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1", id="5">5</div><div class="square-border2">15</div><div class="square-border3">25</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1", id="6">6</div><div class="square-border2">16</div><div class="square-border3">26</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1", id="7">7</div><div class="square-border2">17</div><div class="square-border3">27</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1", id="8">8</div><div class="square-border2">18</div><div class="square-border3">28</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1", id="9">9</div><div class="square-border2">19</div><div class="square-border3">29</div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>


    {%block body%}

    {%endblock%}
</body>

</html>